# nbank-test

./: Dockerfile  pom.xml  push-tests.sh  run-tests.sh
.github/workflows/: run-tests.yml
infra/: wait-for-selenoid.sh
infra/dockercompose/: docker-compose.yml  restart-docker.sh  run-tests-with-docker-compose.sh  wait-for-backend.sh
infra/dockercompose/config/: browsers.json
infra/kube/: restart-kube.sh
infra/kube/nbank-chart/: Chart.yaml
infra/kube/nbank-chart/templates/: backend.yaml  frontend.yaml  selenoid-ui.yaml  selenoid.yaml
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: EntityGenerator.java  RandomData.java
src/main/java/api/models/: CreateAccountRs.java  CreateUserRq.java  CreateUserRs.java  CustomerRs.java  DepositMoneyRq.java  DepositMoneyRs.java  LoginUserRq.java  LoginUserRs.java  TransactionsRs.java  TransactionsType.java  TransferRq.java  TransferRs.java  UpdateProfileRq.java  UpdateProfileRs.java
src/main/java/api/models/comparison/: JsonComparator.java
src/main/java/api/requests/skeleton/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skeleton/interfaces/: CrudEndpointInterface.java
src/main/java/api/requests/skeleton/requests/: CrudRequesters.java  ValidatedCrudRequesters.java
src/main/java/api/requests/steps/: AccountStep.java  AdminSteps.java  TransferStep.java  UserSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/api/utils/: TestDataGenerator.java
src/main/java/common/annotations/: Browsers.java
src/main/java/common/extensions/: AdminSessionExtensions.java  BrowserMatchExtension.java  TimingExtension.java  UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/common/utils/: RetryUtils.java
src/main/java/configs/: Config.java
src/main/java/generators/: EntityGenerator.java  RandomData.java
src/main/java/models/: CreateAccountRs.java  CreateUserRq.java  CreateUserRs.java  CustomerRs.java  DepositMoneyRq.java  DepositMoneyRs.java  LoginUserRq.java  LoginUserRs.java  TransactionsRs.java  TransactionsType.java  TransferRq.java  TransferRs.java  UpdateProfileRq.java  UpdateProfileRs.java
src/main/java/models/comparison/: ComparisonConfigParser.java  ComparisonException.java  ComparisonRule.java  JsonComparator.java  ModelComparator.java
src/main/java/requests/: AdminCreateUserRequester.java  CreateAccountRequester.java  LoginUserRequester.java  Request.java
src/main/java/requests/skeleton/: Endpoint.java  HttpRequest.java
src/main/java/requests/skeleton/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skeleton/requests/: CrudRequesters.java  ValidatedCrudRequesters.java
src/main/java/requests/steps/: AccountStep.java  AdminSteps.java  ProfileStep.java  TransferStep.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: TransactionsBage.java  UserBage.java
src/main/java/ui/pages/: AdminPanel.java  BankAlerts.java  BasePage.java  DepositMoneyPage.java  LoginPage.java  TransferPage.java  UpdateProfilePage.java  UserPage.java
src/main/java/utils/: TestDataGenerator.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/firstiteration/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java  UserLoginTest.java
src/test/java/firstiteration/api/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/firstiteration/ui/: BaseUiTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/secondIteration/: DepositMoneyTest.java  TransferMoneyTest.java  UpdateProfileTest.java
src/test/java/secondIteration/api/: DepositMoneyTest.java  TransferMoneyTest.java  UpdateProfileTest.java
src/test/java/secondIteration/ui/: DepositTest.java  TransferTest.java  UpdateProfileTest.java
