api.BaseUrl=http://backend-1:4111
apiVersion=/api/v1/

admin.username=admin
admin.password=admin

ui.remote=http://localhost:4444/wd/hub
ui.baseUrl=http://frontend
ui.browser=chrome
ui.browserSize=1920x1080